<!DOCTYPE html>
<html>
<head>
<style>
alan{
    border: #444 solid 3px;
    margin: 0 auto;
    height: 200px;
    width: 400px;
    
    color: #eeff00;
    text-align: center;
    direction: rtl;
}


body {
font-family: Arial;
}
* {
box-sizing: border-box;
}
.container {
width: 800px;
padding: 16px;
background-color: white;
border: 1px solid #333;
}
input{
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input:focus{
background-color: #ddd;
outline: none;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.registerbtn {
background-color: #4CAF50;
color: #fff;
padding: 15px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.registerbtn:hover {
opacity: 1;
}
a {
color: dodgerblue;
}
.signin {
background-color: #f1f1f1;
text-align: center;
}
</style>
</head>
<body>    
    <div class="container">
    <form action="#">
    <h1 text-align="center">Register page.</h1>
    <p>create account</p>
    <hr>
    <label for="fname"><b>Username</b></label>
    <input type="text" placeholder="@Enter name" name="fname" required>

    <label for="fname"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="fname" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <button type="submit" class="registerbtn">Register</button>
    <div class="signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
    </form>
    </div>
</body>
</html>
